<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Costruction</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    
</head>
<body>

    <div class="window">
        <div class="container">
            <header>
                <div class="logo">
                    <a href="#" class="logo">
                        <img src="/assets/img/logo.svg" alt="Logo">
                        <span>COMPANY</span>
                    </a>
                </div>
                <div class="open-menu" onclick="openMenu(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>            
                </nav>
            </header>
            <section>
                <div class="text">
                    <span>WEBSITE IS</span>
                    <p>UNDER CONSTRUCTION</p>
                </div>
                
            </section>
        </div>
    </div>
    

    <script>
        function openMenu(e){
            e.classList.toggle("iconChange");
            document.getElementById('nav').classList.toggle('showMenu');
        }
    </script>
</body>
</html>